{
  "short_name": "React App",
  "name": "Google books Search",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
